{
  "name": "cybercon-solutions-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run pagefind",
    "pagefind": "pagefind --site dist/client --output-path dist/client/pagefind",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.3",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.2",
    "jose": "^6.2.3",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.112.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
