{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cybercon-solutions-web",
	"compatibility_date": "2026-07-20",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	}
}
